# CallCenterCheck

Python Script that makes a Post Request at AGCOM website to find if a calling number is registered as Call Center in Italy

Need to install requests library via pip (pip install requests)